{
  "name": "cit-mission-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:backup": "node scripts/backup-db.mjs",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "bootstrap:admin": "tsx scripts/bootstrap-admin.ts",
    "seed:armor": "tsx scripts/seed-bulletproof-vests.ts",
    "seed:radio": "tsx scripts/seed-radio-assets.ts",
    "seed:fleet": "tsx scripts/seed-fleet-vehicles.ts",
    "seed:vehicle1160-maint": "tsx scripts/seed-vehicle-1160-maintenance.ts",
    "seed:vehicle1165-maint": "tsx scripts/seed-vehicle-1165-maintenance.ts",
    "seed:vehicle4936-maint": "tsx scripts/seed-vehicle-4936-maintenance.ts",
    "seed:vehicle4933-maint": "tsx scripts/seed-vehicle-4933-maintenance.ts",
    "seed:vehicle7137-maint": "tsx scripts/seed-vehicle-7137-maintenance.ts",
    "seed:vehicle7136-maint": "tsx scripts/seed-vehicle-7136-maintenance.ts",
    "seed:vehicle5805-maint": "tsx scripts/seed-vehicle-5805-maintenance.ts",
    "seed:vehicle5804-maint": "tsx scripts/seed-vehicle-5804-maintenance.ts",
    "seed:vehicle4830-maint": "tsx scripts/seed-vehicle-4830-maintenance.ts",
    "seed:vehicle5682-maint": "tsx scripts/seed-vehicle-5682-maintenance.ts",
    "seed:vehicle2115-maint": "tsx scripts/seed-vehicle-2115-maintenance.ts",
    "seed:vehicle2735-maint": "tsx scripts/seed-vehicle-2735-maintenance.ts",
    "seed:vehicle2730-maint": "tsx scripts/seed-vehicle-2730-maintenance.ts",
    "seed:vehicle2711-maint": "tsx scripts/seed-vehicle-2711-maintenance.ts",
    "migrate:permit-expiry": "tsx scripts/migrate-permit-expiry-from-notes.ts",
    "bootstrap:sync-username": "tsx scripts/sync-admin-username.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
